sonar.projectKey=gabsferrara_sonarqube-POC
sonar.organization=gabsferrara

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reporthPaths=coverage.out